.main.container {
  padding-top: 50px;
  padding-bottom: 50px;
}

.bike-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
}

.bike-card .card-img {
  display: grid;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  filter: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;

  -webkit-transition-property: filter;
  transition-property: filter;
}

.bike-card .card-img:hover {
  filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.809));
}

.bike-card .card-img img {
  grid-area: 1 / 1;
}

.bike-card .card-img span {
  grid-area: 1 / 1;
  place-self: start end;
  margin-top: 20px;
  background: var(--cor-12);
  display: inline-block;
  padding: 8px 15px 8px 8px;
  border-radius: 4px 0 0 4px;
  margin-right: 2px;
}

.bike-card .card-text {
  display: grid;
  grid-template-columns: 1fr auto;
  align-content: start;
}

.bike-card .card-text h2 {
  grid-column: 1 / -1;

  position: relative;
  margin-bottom: 20px;
}

.bike-card .card-text h2::before {
  content: "";
  display: block;
  width: 12px;
  height: 8px;
  background-color: var(--cor-p1);
  margin-bottom: 8px;
  transition: width 0.2s;
}

.bike-card:hover h2::before {
  width: 30px;
}

.bike-card .card-text p {
  grid-column: 1 / -1;

  margin-bottom: 32px;
}

.bike-card .card-text ul {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.bike-card .card-text li {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.bike-card .card-text li img {
  width: 24px;
}

.bike-card .card-text a {
  place-self: end;
}

.bike-card .card-text a::after {
  content: "";
  display: inline-block;
  width: 18px;
  height: 10px;
  margin-left: 12px;
  background: url(../../img/icones/seta.svg);
  transition: transform 0.2s;
}

.bike-card .card-text a:hover {
  background: linear-gradient(#ffb60d, #e59317);
}

.bike-card .card-text a:hover::after {
  transform: translateX(4px);
}

/* Shadow inset */

.shadow {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--cor-11);
  background: linear-gradient(to right, var(--cor-0) 30%, var(--cor-11) 0%);
}

@media (width <= 800px) {
  .bike-card {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .shadow {
    background: var(--cor-11);
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .main.container {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media (width <= 460px) {
  .intro.container {
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .bike-card .card-text {
    grid-template-columns: 1fr;
  }

  .bike-card .card-text a:hover::after {
    transform: none;
  }

  .bike-card .card-text a {
    padding: 10px 20px;
    place-self: end;
  }

  .bike-card .card-text ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
  }

  .bike-card .card-text li {
    font-size: 1rem;
  }

  .bike-card .card-text a {
    place-self: start;
  }

  .bike-card .card-text p {
    margin-bottom: 20px;
  }
}
